# Etel-Generalo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hu/unideb/inf/randommenugeneralo/: MainApp.java  package-info.java
src/main/java/hu/unideb/inf/randommenugeneralo/controller/: AdatController.java  ErvenyesTextField.java  FXMLController.java  GeneraloController.java  VegeController.java  package-info.java
src/main/java/hu/unideb/inf/randommenugeneralo/model/: EtelekInicializalasa.java  MenuMentese.java  NevFelvetele.java  RandomEtelValasztas.java  ToroltEtelek.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/fxml/: Adat.fxml  Generalo.fxml  Scene.fxml  Vege.fxml
src/main/resources/styles/: Adat.css  Generalo.css  Styles.css  vege.css
src/main/resources/xml/: ebed.xml  reggeli.xml  vacsora.xml
src/test/java/hu/unideb/inf/randommenugeneralo/model/: MenuMenteseTest.java  NevFelveteleTest.java
